spring.data.mongodb.uri=mongodb://127.0.0.1:27017/pizza-delivery-app
spring.application.name=pizza-delivery-app
server.port=8080

#Project Properties
#Security Variables:
token.expiration_time = 8640000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path=/login
signUp.url.path=/users
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer 


#Swagger Endpoint
#http://localhost:8080/swagger-ui/
#http://localhost:8080/v2/api-docs
userController.authorizationHeader.description=Bearer JWT Token
userController.getUser.apiOperation.notes=This Web Service Endpoint returns UserDetails. User public userId in URL Path. For example: /users/rsltgZv8LKtHXhiBI2hm7q8cDgqpwY/


spring.banner.image.location=classpath:banner.jpg
spring.banner.image.width=60
spring.banner.image.height=30


logging.file.name=${logging.file.path}/pizza-delivery-app-backend-logs.log
logging.file.path=logs
